<!DOCTYPE html>
<html>
    <head>
        <title>
            Social prove selection
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
        <style>

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-image: url(images/images/bg-pattern-top-desktop.svg),
                url(images/images/bg-pattern-bottom-desktop.svg);
                background-repeat: no-repeat;
                background-position: top 0px left 0px, top 100px right 0px;   
            }
            .cotainer {
                text-align: left;
                line-height: 20px;
                font-family: League Spartan, sans-serif;
            }
            .review-numbers {
                width: 200px;
                font-size: 30px;
                color:  hsl(300, 43%, 22%);
                font-weight: 700;
                line-height: 26px;
            }
            .reviw-goals {
                width: 380px;
                margin-top: 15px;
                color: hsl(303, 10%, 53%);
            }
            .first-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .rates {
                display: flex;
                color: hsl(300, 43%, 22%);
                padding: 10px 40px;
                background:hsl(300, 24%, 96%) ;
                margin-bottom:10px; 
                border-radius: 5px;
                align-items: center;
                font-family: League Spartan, sans-serif;
                font-weight: 700;
                font-size: 14px;
                margin-right: 15px;
                   
            }
            .rates div {
                margin-right: 10px;
            }
            .personality {
                display: flex;
                align-items: center;
                font-size: small;
                line-height: 15px;
                font-weight: 700;
            }
            .verified {
                color:hsl(333, 80%, 67%);
                font-size: small;
            }
            .profile-pix {
                width: 30px;
                border-radius: 50%;
                object-fit: cover;
                height: 30px;
                width: 30px;
                margin-right: 15px;
            }
            .experience {
                width: 210px;
                color:hsl(300, 24%, 96%);
                font-weight: 500;
                font-size: 12px;
                margin-top: 20px;
                
            }
            .second-part {
                display: flex;
                align-items: center;
                margin-top: 50px;
            }
            .block1,
            .block2,
            .block3 {
                background:hsl(300, 43%, 22%);
                color: white;
                padding: 25px;
                border-radius: 5px;
                border: none;
                margin-right: 20px;
            }
            .block2 {
                margin-top: 25px;
            }
            .block3 {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="cotainer">
            <div class="first-container">
                <div class="review">
                    <p class="review-numbers">
                        10&#44;000&#43; of our users love our products&#46;
                    </p>
                    <p class="reviw-goals">
                        We only provide great products combined with excellent
                        costomers service&#46; See what our satisfied customers 
                        are saying about our services&#46;
                    </p>
                </div>

                <div>
                    <div class="rates">
                        <div>
                            <img src="images/images/icon-star.svg" alt="">
                            <img src="images/images/icon-star.svg" alt="">
                            <img src="images/images/icon-star.svg" alt="">
                            <img src="images/images/icon-star.svg" alt="">
                            <img src="images/images/icon-star.svg" alt="">
                        </div>
                        <div>
                            Rated 5 Stars in Reviews
                        </div>
                    </div>
                    <div class="rates">
                        <div>
                            <img src="images/images/icon-star.svg" alt="">
                            <img src="images/images/icon-star.svg" alt="">
                            <img src="images/images/icon-star.svg" alt="">
                            <img src="images/images/icon-star.svg" alt="">
                            <img src="images/images/icon-star.svg" alt="">
                        </div>
                        <div>
                            Rated 5 Stars in Report Guru
                        </div>
                    </div>
                    <div class="rates">
                        <div>
                            <img src="images/images/icon-star.svg" alt="">
                            <img src="images/images/icon-star.svg" alt="">
                            <img src="images/images/icon-star.svg" alt="">
                            <img src="images/images/icon-star.svg" alt="">
                            <img src="images/images/icon-star.svg" alt="">
                        </div>
                        <div>
                            Rated 5 Stars in BestTech
                        </div>
                    </div>

                </div>
            </div>

            <div class="second-part">
                <div class="block1">
                    <div class="personality">
                        <img src="images/images/image-colton.jpg" alt="" class="profile-pix">
                        <div>
                           <p>
                            Colton Smith
                           </p>
                           <p class="verified">
                            Verified Buyer
                           </p> 
                        </div>
                    </div>
                    <p class="experience">
                      &#34; We needed the same printed design as the one we had ordered a week prior&#46;
                      Not only did they find the original order&#44; but we also received in time&#46;
                      excellent&#33; &#34;  
                    </p>
                </div>
                <div class="block2">
                    <div class="personality">
                        <img src="images/images/image-irene.jpg" alt=""class="profile-pix">
                        <div>
                           <p>
                            Irene Roberts
                           </p>
                           <p class="verified">
                            Verified Buyer
                           </p> 
                        </div>
                    </div>
                    <p class="experience">
                      &#34; Customer service is always excellent and very quick turn around&#46;
                      Completely delighed with the simplicity of the purchase and the speed
                      of delivery&#33; &#34;  
                    </p>
                </div>
                <div class="block3">
                    <div class="personality">
                        <img src="images/images/image-anne.jpg" alt=""class="profile-pix">
                        <div>
                           <p>
                            Anne wallace
                           </p>
                           <p class="verified">
                            Verified Buyer
                           </p> 
                        </div>
                    </div>
                    <p class="experience">
                      &#34; Put on order with this company and can only praise them for the very 
                      high standard&#46 Will definitely use them again and recommend them to
                      everyone&#33; &#34;  
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>