<!DOCTYPE html>
<html>
    <head>
        <title>
            practice More
        </title>
        <style>
           * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           
           }
           body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #95c4e6;
           }
           .container {
            width: 400px;
            height: 440px;
            border-radius: 50px;
            background-color: #fff;
            box-shadow: 24px 24px 48px rgba(174, 210, 236, 0.4),
            inset 12px 24px 12px #e7f2f9, inset -24px -24px 48px #b8d8ee;

           }
           .container h2{
            margin-top: 40px;
            font-size: 36px;
            text-align: center;
            font-weight: 700;
            color: #3e90d0;

           }
           form {
            display: flex;
            flex-direction: column;
            padding: 40px;
            align-items: center;
           }
           input {
            width: 100%;
            padding: 12px 20px;
            margin-top: 20px;
            border: none;
            outline: none;
            background-color: #6facdc;
            color: #fff;
            border-radius: 40px;
            box-shadow: 0 4px 24px #b5d6ee,
             inset 6px 6px 12px #63a5d9,
             inset -12px -12px 24px #3e90d0;
           }
           ::placeholder {
            color: #fff;
           }
           .button {
            text-align: center;
            width: 100px;
            font-weight: 600;
            transition: 0.2s ease-out;
           }
           .button:hover {
            cursor: pointer;
            box-shadow: 0 4px 24px #b5d6ee,
             inset 6px 6px 12px #5b7c96,
             inset -12px -12px 24px #3e90d0;
           }
           .container p {
            text-align: center;
            color:#3e90d0 ;
           }
           .container a {
            columns: #1166a7;
           }
           

        </style>
    </head>
    <body>
       <div class="container">
        <h2>Login</h2>
        <form>
        <input placeholder="Username" type="text">
        <input type="password" placeholder="Password">
        <input type="button" class="button" value="submit">
        </form>
        <p>
            Fogot your password <a href="https://www.jobberman.com/?gclid=CjwKCAiAwc-dBhA7EiwAxPRylD6QVEB5zRsUSGeecflfXmrDWMV9hT9e7tkRRq9rTXNuUTnRgaBjVRoC3CsQAvD_BwE">Click Here</a>
        </p>
       </div>
    </body>
</html>