<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
        <style>

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                background:hsl(210, 46%, 95%) ;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            p {
                color: hsl(0, 0%, 50%) ;
            }
            .first-container{
                display: flex;
                flex-direction: column;
                align-items: center;
            
            }
            .first-part {
                display: grid;
                grid-template-columns: 450px 300px ;
                margin-bottom: 20px;
                
            }
            .daniel-cliford {
                background-color:hsl(263, 55%, 52%) ;
                background-image: url(images/images/bg-pattern-quotation.svg);
                background-repeat: no-repeat;
                background-position: top 0 right 70px ;
                padding: 25px;
                width: 425px;
                border-radius: 15px;
            }
            .personality {
                display: flex;
                align-items: center;
                margin-bottom: 15px;

            }
            .profile-pix {
                width: 30px;
                border-radius: 50%;
                border: 2px solid  hsl(0, 0%, 81%);
                margin-right: 15px;
            }
            .header {
                width: 400px;
                margin-bottom: 15px;
                color: hsl(210, 46%, 95%) ;
            }
            .experience {
                width: 380px;
                font-size: 10px;
            }
            .Jonathan-Walters {
                background:hsl(217, 19%, 35%);
                padding: 25px;
                width: 250px;
                margin-left: 22px;
                border-radius: 15px;
            } 
            .profile-pix2 {
                width: 30px;
                border: 2px solid hsl(0, 0%, 81%);
                border-radius: 50%;
                margin-right: 15px;
            }
            .header2 {
                width: 160px;
                margin-bottom: 20px;
                color: hsl(210, 46%, 95%) ;
            }
            .experience2 {
                width: 200px;
                font-size: 10px;
                
            }
            .second-part {
                display: grid;
                grid-template-columns: 300px 450px;
            }
            .Jeanette-Harmon { 
                background-color: white;
                width: 250px;
                padding: 25px;
                border-radius: 15px;
            }
            .profile-pix3 {
                width: 30px;
                border: 2px solid #fff;
                border-radius: 50%;
                margin-right: 15px;
            }
            .header3 {
                width: 150px ;
                margin-bottom: 20px;
                color: hsl(217, 19%, 35%);
            }
            .experience3 {
                width: 150px;
                font-size: 10px;
            }
            .Patrick-Abrams {
                width: 425px;
                padding: 25px;
                background-color: hsl(219, 29%, 14%);
                border-radius: 15px;

            }
            .profile-pix4 {
                width: 30px;
                border: 2px solid hsl(263, 55%, 52%);
                border-radius: 50%;
                margin-right: 15px;
            } 
            .header4 {
                width: 400px ;
                margin-bottom: 20px;
                color: hsl(210, 46%, 95%) ;
            }
            .experience4 {
                width: 380px;
                font-size: 10px;
            }
            .sconde-container {
                background-color: #fff;
                padding: 25px;
                margin-left: 22px;
                border-radius: 15px;
                
            }
            .profile-pix5 {
                width: 30px;
                border: 2px solid #fff;
                border-radius: 50%;
                margin-right: 15px;
            } 
            .header5 {
                width: 200px ;
                margin-bottom: 20px;
                color: hsl(217, 19%, 35%);
            }
            .experience5 {
                width: 150px;
                font-size: 10px;
            }
            .container {
                display: flex;
                font-family: Barlow Semi Condensed, sans-serif;
                line-height: 15px;           
            }
            .name {
                font-size: 10px;
            }
            .k-j {
                color: hsl(217, 19%, 35%) ;
            }
        </style>
    </head>
    <body>

        <div class="container">

            <div class="first-container">

                <div class="first-part">

                    <div class="daniel-cliford">
                     <div class="personality">
                        <img src="images/images/image-daniel.jpg" alt="" class="profile-pix">
                        <div>
                            <p>
                                Daniel Clifford
                            </p>
                            <p class="name">
                                Verified Graduate
                            </p>
                        </div>
                     </div>
                     <p class="header">
                        I received a job offer mid&#8208;course&#44; and the subject i learned
                        were current&#44; if not more so&#44; in the company i joined&#46; I 
                        honestly feel i got every penny&#39;s worth&#46;
                     </p>
                     <p class="experience">
                        &#34; I was an EMT for many years befor i joined the bootcamp&#46; I&#39;ve
                        been looking to make a transition and have heard some people who had an amazing 
                        experience here&#46; I signed up for the three into course and found it incredibly 
                        fun&#33; I enrolled shortly therafter&#46; The next 12 weeks was the best&#8208;and 
                        most grueling&#8208;time of my life&#46; Since completing the course&#44; I&#39;ve
                        successfully switched careers&#44; working as a Software Engineer at a VR startup&#46; &#34; 
                     </p>
                    </div>


                    <div class="Jonathan-Walters">
                     <div class="personality">
                        <img src="images/images/image-jonathan.jpg"alt="" class="profile-pix2">
                        <div>
                            <p>
                                Jonathan  Walters  
                            </p>
                            <p class="name">
                                Verified Graduate
                            </p>
                        </div>
                     </div>

                     <p class="header2">
                        The team was very supportive aand kept me motivated
                     </p>
                     <p class="experience2">
                        &#34; I started as a total newbie with vitually no coding skillsjona&#46;
                        I now work as a mobile engineer for a big company&#46; This was one of the
                        best investments I&#39;ve made in myself&#46; &#34; 
                     </p>
                    </div>

                </div>

                
                <div class="second-part">

                    <div class="Jeanette-Harmon">
                     <div class="personality">
                        <img src="images/images/image-jeanette.jpg" alt="" class="profile-pix3">
                        <div>
                            <p class="k-j">
                                Jeanette  Harmon  
                            </p>
                            <p class="name">
                                Verified Graduate
                            </p>
                        </div>
                     </div>
                     <p class="header3">
                        An overall wonderful and rewarding experience
                     </p>
                     <p class="experience3">
                        &#34; Thank you for the wonderful experience&#33; i now have a 
                        job i really enjoy&#44; and make a good living while doing somthing
                        i love&#46; &#34; 
                     </p>
                    </div>
                    
                    
                    <div class="Patrick-Abrams">
                        <div class="personality">
                            <img src="images/images/image-patrick.jpg" alt=""  class="profile-pix4">
                            <div>
                                <p>
                                    Patrick  Abrams  
                                </p>
                                <p class="name">
                                    Verified Graduate
                                </p>
                            </div>
                        </div>
                        <p class="header4">
                            Awsome teaching support from TAs who did the bootcamp themselves&#46;
                            Getting guidance from them and learning from their experience was easy &#46;
                        </p>
                        <p class="experience4">
                            &#34; The staff seem geneuinely concerned about my progress which i find really 
                            refreshing&#46; The program gave me the confidence neccesary to be able to go out 
                            in the world and present myself as a capable junior developer&#46; the standard is 
                            above the rest&#46; You will get the personal attention you need from an incredible 
                            community of smart and amazing people&#46; &#34; 
                        </p>
                    </div>
                </div>

            </div>


            <div class="sconde-container">
             <div class="personality">
                <img src="images/images/image-kira.jpg" alt=""  class="profile-pix5">
                <div>
                    <p class="k-j">
                        Kira  Whittle  
                    </p>
                    <p class="name">
                        Verified Graduate
                    </p>
                </div>
             </div>
             <p class="header5">
                Such a life&#8208;changing expirence&#46; Highly recommended&#33;
             </p>
             <p class="experience5">
                &#34; Befor joining the bootcamp&#44; i&#39;ve never written a line of code&#46;
                I needed some structure from professionals who cam help me learn programming
                step by step&#46; I was encouraged to enroll by a former student of theirs
                who can only say wonderful things about the program&#46; The entire curriculum
                amd staff did not disappoint&#46; They were very hands&#8208;on and i never had to
                wait long for assistance&#46; The agile team project&#44; in particular&#44; was
                outstanding&#46; It took my learning to the next levei in a way that no tutorial 
                could ever have&#46; in fact &#44; i&#39;ve often referred to it during interviews
                aas an example of my experience&#46; It certainly helped me land a job as a full&#8208;stack
                developer after receiving multiple offers&#46; 100&#37; recommend&#33; &#34; 
             </p>
            </div>

        </div>

    </body>
</html>