<!DOCTYPE html>
<html>
    <head>
        <title>
            business card
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: hsl(233, 47%, 7%) ;
                color: white;
            }
            .container {
                display: flex;
                font-family: inter, sans-serif;
            }
            .first-part {
                background-color:hsl(244, 38%, 16%);
                height: 300px;
                width: 400px;
                padding-left: 50px;
                font-family: inter, sans-serif;
                margin-right: 0px;
                border-radius: 7px 0 0 7px;
                
            }
            .head {
                font-size: 25px;
                width: 280px;
                margin-top: 35px;
                font-family: inter, sans-serif;
                font-weight: 700;
            }
              
            .picture {
                background-color:hsl(277, 64%, 61%);
                background-image: url(images/images/image-header-desktop.jpg);
                background-blend-mode: multiply;
                height: 300px;
                background-repeat: no-repeat;
                width: 400px;
                border-radius: 0 7px 7px 0;
                background-size: cover;

            }
            .goals {
                font-size: 10px;
                width: 250px;
                margin-top: 25px;
                margin-bottom: 40px;
                color: hsla(0, 0%, 100%, 0.75);
                line-height: 20px;
            }
            .rates {
                display: flex;
                width: 250px;
                justify-content: space-between;
            }
            .number {
                font-size: 20px;
                font-weight: 400;
            }
            .rep {
                font-size: 10px;
                color: hsla(0, 0%, 100%, 0.6);
                font-family: Lexend Deca, sans-serif;
            }
            span {
                color:hsl(277, 64%, 61%);
            }
            

        </style>
    </head>
    <body>
       <div class="container">
        <div class="first-part">
            <div class="head">
                Get <span>insights</span> that help your business grow&#46;
            </div>
            <div class="goals">
                Discover the benefits of data analytics and make
                better decisions regarding revenue&#44; customer 
                experience&#44; and overall efficiency&#46;
            </div>
            <div class="rates">
                <div>
                    <p class="number">
                        10k+
                    </p>
                    <p class="rep">
                        COMPANIES
                    </p>
                </div>
                <div>
                    <p class="number">
                        314
                    </p>
                    <p class="rep">
                        TEMPLATES
                    </p>
                </div>
                <div>
                    <p class="number">
                        12M+
                    </p>
                    <p class="rep">
                        QUERIES
                    </p>
                </div>
            </div>
        </div>
        <div class="picture"></div>
       </div>
    </body>
</html>