<!DOCTYPE html>
<html>
    <head>
        <title>
            project4
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400&display=swap" rel="stylesheet">
        <style>

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                background: hsl(217, 54%, 11%);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                height: 500px;
                width: 290px;
                background-color: hsl(216, 50%, 16%);
                padding: 20px;
                font-family: outfit, sans-serif;
                text-align: left;
                border-radius: 12px;
                box-shadow: 0 0 10px rgba(21, 22, 54, 0.7);

            }
            .equlibrum {
                width: 250px;
                border-radius: 7px;
            }
            h4 {
                color: #fff;
            }
            p {
                width: 280px;
                color: hsl(215, 51%, 70%);
            }
            .icons-all {
                display: flex;
                justify-content: space-between;
            }
            .logo {
                display: flex;
                align-items: center;
            }
            .icon {
                margin-right: 5px;

            }
            span {
                display: flex;
                align-items: center;
                color: hsl(215, 51%, 70%);
                font-size: 15px ;
                font-weight: 500;
                margin-right: 4px;
            }
            .ethe-no {
                color: hsl(178, 100%, 50%)
            }
            .avatar {
                width: 30px;
                border: 1px solid #fff;
                border-radius: 50%;
                margin-right: 10px;
            }
            hr.line1 {
               border-top: 1px solid hsl(215, 32%, 27%);
            } 
            p,
            h4,
            hr,
            .icons-all,
            .line1,
            .last-face {
                margin-top: 20px;
            }
            hr {
                height: 1px;
                background-color:hsl(215, 32%, 27%);
                border: none;
            }
            .last-face {
                display: flex;
                align-items: center;
                color: rgb(219, 219, 219);
                font-size: 14px;
                font-weight: 500;

             
            }
           


        </style>
    </head>
    <body>
        <div class="container">
            <img src="images/images/image-equilibrium.jpg" class="equlibrum">
        <h4>
            Equilibrium&#35;3429
        </h4>
        <p>
            Our Equilibrium collection promotes balance and calm&#46;
        </p>
        <div class="icons-all">
            <span class="logo">
                <img src="images/images/icon-ethereum.svg" alt="" class="icon"> <span class="ethe-no">0&#46;041ETH</span>
            </span>
            <span><img src="images/images/icon-clock.svg" alt="" class="icon">3 daysleft</span>
        </div>
        <hr>
        <div class="last-face">
            <img src="images/images/image-avatar.png" alt="" class="avatar"> <span>Creation of</span> Borty Banty
        </div>
        </div>
    </body>
</html>