<!DOCTYPE html>
<html>
    <head>
        <title>
            QR Code
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
              <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
              <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;700&display=swap" rel="stylesheet">
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                background: rgb(195, 216, 223);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: white;
                padding: 10px;
                height: 360px;
                width: 220px;
                border-radius: 15px;
            }
            .qr-code {
                width: 200px;
                border-radius: 8px;
            }
            p {
                width: 170px;
                text-align: center;
                font-size: 10px;
                font-family: outfit, sans-serif;
                margin-top: 15px;
                color: rgb(121, 121, 121);
                font-weight: 500;
            }
            .improve {
                font-size: 15px;
                font-weight: 700;
                color: black;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <img src="images/images/image-qr-code.png" alt="" class="qr-code">
            <p class="improve">
                 Improve your front-end skills by building projects</p>
            <p>
                Scan the QR code to visit frontend Mentor
                and take your coding skills to the next level
            </p>
        </div>
    </body>
</html>